{
  "name": "binarta.sockjs.angular",
  "main": [
    "./src/sockjs.js",
    "./sources.json"
  ],
  "dependencies": {
    "binarta.angularx": "0.*.*",
    "binarta.config.angular": "0.*.*",
    "binarta.notifications.angular": "1.*.*",
    "binarta.journal.angular": "0.*.*"
  },
  "devDependencies": {
    "angular-mocks": "1.*.*",
    "thk-config-mock": "0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
